# DoAn

SanPham/BE/: .yo-rc-global.json  .yo-rc.json  README.md  drivinglicence.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
SanPham/BE/.devcontainer/: devcontainer.json
SanPham/BE/.jhipster/: Answer.json  Exam.json  Question.json  ResultQuestion.json  ResultTest.json  (+2 more)
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/: build.gradle  google-services.json
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/: AndroidManifest.xml
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/java/com/example/drivinglicenceuser/: Constant.kt  DialogUtil.kt
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/java/com/example/drivinglicenceuser/amazon_client/: RealPathUtil.kt
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/java/com/example/drivinglicenceuser/api/: DrivinglicenceAPI.kt
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/java/com/example/drivinglicenceuser/model/: Answer.kt  Exam.kt  ResultQuestion.kt  ResultTest.kt  Type.kt  User.kt
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/java/com/example/drivinglicenceuser/repository/: AnswerRepository.kt  ExamRepository.kt  LoginRespository.kt  QuestionRepository.kt  ResultQuestionRepository.kt  ResultTestRepository.kt  UserRepository.kt
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/java/com/example/drivinglicenceuser/ui/activity/: DoExamActivity.kt  HomeActivity.kt  HowToUseActivity.kt  SelectExamActivity.kt  UserProfileActivity.kt
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/java/com/example/drivinglicenceuser/ui/adapter/: AdapterAnswerLearnRecycler.kt  AdapterAnswerRecycler.kt  AdapterAnswerResultRecycler.kt  AdapterExamRecycler.kt  AdapterTypeToSelect.kt  ViewPagerAdapter.kt
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/java/com/example/drivinglicenceuser/ui/fragment/: ForgetFragment.kt  InputOtpFragment.kt  LoginFragment.kt  QuestionFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/java/com/example/drivinglicenceuser/viewmodel/: AnswerViewModel.kt  ExamViewModel.kt  LoginViewModel.kt  QuestionViewModel.kt  ResultQuestionViewModel.kt  ResultTestViewModel.kt  TypeViewModel.kt  UserViewModel.kt
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/res/drawable/: background_aqua.xml  background_do_again_when_pass.xml  background_do_agian_when_fail.xml  ic_baseline_check_192.xml  ic_baseline_dangerous_192.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_info_24.xml  ic_baseline_psychology_24.xml  ic_do_exam_48.xml
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/res/layout/: activity_do_exam.xml  activity_home.xml  activity_how_to_use.xml  activity_main.xml  activity_select_exam.xml  activity_user_profile.xml  custom_toolbar.xml  dialog_exam_result.xml  dialog_select_type_exam.xml  fragment_input_otp.xml  fragment_login.xml  fragment_question.xml  fragment_reset_password.xml  fragment_sign_up.xml  item_answer.xml  item_exam.xml  item_type_to_select.xml
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/res/navigation/: login_nav.xml
SanPham/FE/drivinglicenceuser/drivinglicenceuser/app/src/main/res/values/: colors.xml
(+277 files in other folders)
