<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HowToUseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tb_how_to_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64B55F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_question_current"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Hướng dẫn chi tiết"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_how_to_use">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đây là ứng dụng giúp bạn học và làm lý thuyết để chuẩn bị cho kỳ thì giấy
phép lái xe A1, A2 chỉ trong 3 ngày. Vui long thực hiện các bước dưới đây để đạt kết quả thi tốt nhất
và rút ngắn thời gian ôn luyện !"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1. Ngày đầu tiên bạn nên dành 8 tiếng để học các câu trong phần ôn tập
gồm có các câu điểm liệt, các câu biển báo, câu dễ nhầm,..."
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:text="2. Ngày thứ 2 và 3 bạn hãy dành 4-6 tiếng để làm các đề của hạng lái xe bạn thi. Hãy chọn các đề và
làm đi làm lại đến khi đạt hết tất cả các đề đến khi không còn sai bất kì câu nào thì hãy dừng lại !"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:text="3. Nếu bạn đã hoàn thành 2 bước trên thì bạn chỉ cần giữ vững sự tự tin và bình tĩnh khi đi thi, chắc chán bạn sẽ
đạt kết quả cao. Chúc bạn thi đỗ với số điểm tói đa"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    <TextView-->
    <!--        android:id="@+id/tv1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tb_how_to_use"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        android:text="Đây là ứng dụng giúp bạn học và làm lý thuyết để chuẩn bị cho kỳ thì giấy-->
    <!--phép lái xe A1, A2 chỉ trong 3 ngày. Vui long thực hiện các bước dưới đây để đạt kết quả thi tốt nhất-->
    <!--và rút ngắn thời gian ôn luyện !"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_margin="10dp"/>-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv1"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:text="1. Ngày đầu tiên bạn nên dành 8 tiếng để học các câu trong phần ôn tập-->
    <!--gồm có "/>-->
</androidx.constraintlayout.widget.ConstraintLayout>